# CaseTecnicoApi

./: CaseTecnicoApi.sln  Dockerfile  README.md
CaseTecnicoApi/: CaseTecnicoApi.csproj  README.md  appSettings.json
CaseTecnicoApi/Base/: Settings.cs
CaseTecnicoApi/Helpers/: Configuration.cs  RestClientExtensions.cs  RestResponseExtensions.cs
CaseTecnicoApi/Hooks/: TestsSetupClass.cs
CaseTecnicoApi/Models/: ConsultaVotesModel.cs  VotesModel.cs
CaseTecnicoApi/Repositories/: VotesRepository.cs
CaseTecnicoApi/Tests/: VotesTests.cs
